# insta-feed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/instafeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/instafeed/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/instafeed/adapter/: ImageListAdapter.kt  ImageViewHolder.kt  ListFooterViewHolder.kt
app/src/main/java/com/android/instafeed/data/: AppPrefs.kt  Photo.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  Resource.kt
app/src/main/java/com/android/instafeed/datasource/: PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/com/android/instafeed/di/: AppModule.kt
app/src/main/java/com/android/instafeed/network/: ApiEndPoint.kt  ApiService.kt  NetworkState.kt  Photos.kt
app/src/main/java/com/android/instafeed/support/: AppConstants.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  FragmentCommunicator.kt  OnItemClickListener.kt  RecyclerTouchListener.kt  SpacesItemDecoration.kt  SquareImageView.kt  Utils.kt
app/src/main/java/com/android/instafeed/ui/: MainActivity.kt  SearchPhotoFragment.kt  SearchPhotoViewModel.kt  ShowImageFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_photo.xml  fragment_show_image.xml  item_list_footer.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/instafeed/: ExampleUnitTest.kt
app/src/test/java/com/android/instafeed/data/: AppPrefsTest.kt  PhotoRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
