<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.instafeed.data.Photo" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.instafeed.support.SquareImageView
            imageUrl="@{data.link}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/transparent_black"
            android:padding="@dimen/dp_4"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"
            android:text="@{data.title}"/>

    </FrameLayout>


</layout>